# yong-booternetes

./: .gitignore  README.md  pom.xml
base-auth-demo/: pom.xml
base-auth-demo/src/main/java/com/example/security/: SpringOauth2ServerApplication.java
base-auth-demo/src/main/resources/: application.yml
cart/: pom.xml
cart/src/main/java/yong/booternetes/cafe/cart/: CafeInitializer.java  CartApplication.java
cart/src/main/java/yong/booternetes/cafe/cart/caffee/: Coffee.java  CoffeeRepository.java  CoffeeRestController.java
cart/src/main/java/yong/booternetes/cafe/cart/coffee/: CoffeeEntity.java  CoffeeRepository.java  CoffeeRestController.java
cart/src/main/java/yong/booternetes/cafe/cart/order/: Order.java  OrderEntity.java  OrderRepository.java  OrderRestController.java
cart/src/main/resources/: application.yaml  bootstrap.yaml
cart/src/main/resources/k8s/: config.yaml
cart/src/test/java/yong/booternetes/cafe/cart/: CartApplicationTests.java
exportToHTML/com/yong/security/: WebSecurityConfig.java.html
jwt-auth-demo/: pom.xml
jwt-auth-demo/src/main/java/com/example/security/: EncryptExample.java  JWTApplication.java  WebSecurityConfig.java
jwt-auth-demo/src/main/java/com/example/security/jwk/: JwkSetConfiguration.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  KeyConfig.java
jwt-auth-demo/src/main/resources/: application.yml
points/: pom.xml
points-calculator-sink/: pom.xml
points-calculator-sink/src/main/java/yong/booternetes/cafe/: PointsCalculatorSinkApplication.java
points-calculator-sink/src/test/java/yong/booternetes/cafe/: PointsCalculatorSinkApplicationTests.java
points/src/main/java/yong/booternetes/cafe/points/: FailRestController.java  PointsApplication.java  PointsRestController.java  PointsService.java
points/src/test/java/yong/booternetes/cafe/points/: PointsApplicationTests.java
spring-data-rest-querydsl/: pom.xml
spring-data-rest-querydsl/src/main/java/com/baeldung/: Application.java  SwaggerConfig.java
spring-data-rest-querydsl/src/main/java/com/baeldung/controller/: QueryController.java
spring-data-rest-querydsl/src/main/java/com/baeldung/controller/repository/: AddressRepository.java  UserRepository.java
spring-data-rest-querydsl/src/main/java/com/baeldung/entity/: Address.java  User.java
spring-data-rest-querydsl/src/main/java/com/baeldung/pojo/: UserPojo.java
spring-data-rest-querydsl/src/main/resources/: application.yml
spring-kafka-batch/: pom.xml
spring-kafka-batch/src/main/java/com/example/: GreetingConsumer.java  GreetingMessage.java  SpringKafkaBatchModelApplication.java
spring-kafka-batch/src/main/resources/: application.yaml
spring-kafka-batch/src/test/java/com/example/: GreetingConsumerTests.java  InheritableThreadLocalTest.java  RedisTest.java  TestRedisConfiguration.java
spring-kafka-batch/src/test/resources/: application.yaml
src/main/java/com/yong/security/: ExceptionHandlerConfig.java  Oauth2ServerConfig.java  SwaggerConfig.java  WebCorsConfiguration.java  WebSecurityConfig.java  YongSecurityApplication.java
src/main/java/com/yong/security/config/: Oauth2ServerConfiguration.java  SwaggerConfig.java  WebCorsConfiguration.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/yong/security/controller/: ArticleController.java  DemoController.java  ExceptionController.java  IndexController.java  RegisterController.java  UserController.java
src/main/java/com/yong/security/filter/: CorsFilter.java  CustomAuthenticationFilter.java
src/main/java/com/yong/security/model/: Article.java  AuthenticationBean.java  AuthenticationVo.java  ResponseBean.java  ResponseVo.java  User.java  UserBean.java  UserEntity.java
src/main/java/com/yong/security/repository/: ArticleRepository.java  UserDao.java  UserRepository.java
src/main/java/com/yong/security/service/: UserService.java  indexService.java
src/main/java/com/yong/security/service/impl/: ArticleService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/yong/security/yongsecurity/: NullPointStreamListTest.java  ReactorTest.java  SpringBootWebFluxTest.java  YongSecurityApplicationTests.java
src/test/resources/: application.yml
yong-location-api/: pom.xml
yong-location-api/src/main/java/com/yong/: ReportGenerationActivityLogFilter.java  ReportGenerationActivityLogFilterConfiguration.java  WebSecurityConfiguration.java  YongLocationApiApplication.java
yong-location-api/src/main/resources/: application.yml
yong-security-webflux/: pom.xml
yong-security-webflux/src/main/java/com/yong/security/: YongSecurityWebfluxApplication.java
yong-security-webflux/src/test/java/com/yong/security/: YongSecurityWebfluxApplicationTests.java
